{
  "name": "bolty-listener",
  "displayName": "bolty-listener",
  "description": "Listens to changes from an LLM and runs those commands/changes those files",
  "version": "0.0.1",
  "engines": {
    "vscode": "1.96.4"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished", "*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bolty-listener.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/ws": "^8.5.14",
    "ws": "^8.18.1"
  }
}
